<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9cdd0">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="128px"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="返回"/>

    <CheckBox
        android:id="@+id/checkbox_use_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16px"
        android:text="使用此主题"
        android:textColor="#333333"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="128px"
        android:button="@drawable/custom_checkbox"
        android:paddingStart="16dp" />

    <Button
        android:id="@+id/btn_enter_screensaver"
        android:layout_width="128dp"
        android:layout_height="128px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="138px"
        android:text="预览"
        android:padding="8dp"
        android:background="@drawable/rounded_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkbox_use_theme"
        android:layout_above="@+id/theme_title">
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/screensaver_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="320px"
            android:layout_marginEnd="320px"

            android:layout_marginBottom="8px"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingStart="60px"
            android:paddingEnd="60px"/>
    </RelativeLayout>
        
    <TextView
        android:id="@+id/theme_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 自然之美 -"
        android:textColor="#333333"
        android:textSize="64px"
        android:gravity="center"
        android:layout_above="@+id/theme_indicator"
        android:layout_marginBottom="32px"/>
    
    <LinearLayout
        android:id="@+id/theme_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px">
        
        <FrameLayout
            android:id="@+id/indicator_nature"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_margin="72px">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_nature"
                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/presence_online"
                android:contentDescription="自然主题"
                app:civ_border_width="2dp"
                app:civ_border_color="#4CAF50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自然之美"
                android:textSize="48px"
                android:textColor="#333333"
                android:layout_gravity="bottom|center_horizontal"/>
            <ImageView
                android:id="@+id/selection_indicator_nature"
                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selected_indicator"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/check_indicator_nature"
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/selected_check_indicator"
                android:visibility="invisible"/>
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/indicator_art"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_margin="72px">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_art"
                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/presence_online"
                android:contentDescription="艺术气息"
                app:civ_border_width="2dp"
                app:civ_border_color="#E91E63"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艺术气息"
                android:textSize="48px"
                android:textColor="#333333"
                android:layout_gravity="bottom|center_horizontal"/>
            <ImageView
                android:id="@+id/selection_indicator_art"
                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selected_indicator"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/check_indicator_art"
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/selected_check_indicator"
                android:visibility="invisible"/>
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/indicator_city"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_margin="72px">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_city"
                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/presence_online"
                android:contentDescription="城市烟火"
                app:civ_border_width="2dp"
                app:civ_border_color="#2196F3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市烟火"
                android:textSize="48px"
                android:textColor="#333333"
                android:layout_gravity="bottom|center_horizontal"/>
            <ImageView
                android:id="@+id/selection_indicator_city"
                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selected_indicator"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/check_indicator_city"
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/selected_check_indicator"
                android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>