<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/dialog_app_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#26FFFFFF"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <GridLayout
                android:id="@+id/dialogAppsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:rowCount="2"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins"
                android:padding="16dp"/>

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="添加应用"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>