<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        android:background="@android:color/transparent">

        <!-- Timer -->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:text="00:00:00"
            android:textColor="#FFFFFF"
            android:textSize="90sp"
            android:textStyle="bold"
            android:textFontWeight="600"
            android:fontFamily="sans-serif"/>

        <!-- Date -->

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerText"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="120dp"
            android:fontFamily="sans-serif"
            android:text="YYYY-MM-DD"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/launcher_main_search"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <!-- 参考线 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>


    <!-- TV模式卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/tvModeCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/tv_card_blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="#33FFFFFF">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/launcher_main_pattern"
                    android:scaleType="centerCrop"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/blur_text_backgroud">

                    <net.center.blurview.ShapeBlurView
                        android:id="@+id/tv_mode_blur_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:blur_radius="25dp"
                        app:blur_down_sample="0.5"
                        app:blur_overlay_color="#26FFFFFF"
                        app:blur_corner_radius="24dp"
                        app:blur_mode="rectangle"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV模式"
                            android:textColor="@android:color/white"
                            android:textSize="42sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tag_tv_model_icon"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <!-- 中间列布局 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop">

    <!-- 上方水平布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">
        <!-- 桌面主题卡片 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/themeCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#FFA500">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/launcher_wrapper_btn"
                android:scaleType="centerCrop"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                >

                <net.center.blurview.ShapeBlurView
                    android:id="@+id/theme_blur_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:blur_radius="20sp"
                    app:blur_down_sample="0.5"
                    app:blur_overlay_color="#26FFFFFF"
                    app:blur_mode="rectangle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/tag_tv_theme_icon"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="桌面主题"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- 艺术屏保卡片 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/screensaverCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#0066CC">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/launcher_art_btn"
                android:scaleType="centerCrop"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                >

                <net.center.blurview.ShapeBlurView
                    android:id="@+id/screensaver_blur_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:blur_radius="20sp"
                    app:blur_down_sample="0.5"
                    app:blur_overlay_color="#26FFFFFF"
                    app:blur_mode="rectangle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/tag_art_icon"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="艺术屏保"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <!-- 电子白板卡片 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/whiteboardCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            
            <eightbitlab.com.blurview.BlurView
                android:id="@+id/whiteboard_blur_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="#33FFFFFF">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- 左侧图片 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:src="@drawable/launcher_drawing_left_icon"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="100dp"/>

                    <!-- 中间文字 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="电子白板"
                        android:textColor="@android:color/white"
                        android:textSize="36sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <!-- 右侧图片 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/launcher_drawing_bg"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="40dp"/>
                </LinearLayout>
            </eightbitlab.com.blurview.BlurView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- 右侧布局 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"


        android:orientation="horizontal">
    <!-- 基础工具卡片 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/toolsCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/tools_card_blur_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="#33FFFFFF">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="64dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tag_tool_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基础工具"
                            android:textColor="@android:color/white"
                            android:textSize="32sp"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/basicToolsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"

                        android:layout_marginTop="36dp"
                        />
                </LinearLayout>
            </eightbitlab.com.blurview.BlurView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <!-- 底部三个卡片 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"



            android:orientation="horizontal">

            <!-- 基础设置卡片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/settings_card_blur_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:blurOverlayColor="#33FFFFFF">
                        
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">
                                <GridLayout
                                    android:id="@+id/basicSettingGrid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:columnCount="3"
                                    android:rowCount="2"
                                    android:padding="9dp">
                                </GridLayout>
                            </ScrollView>
                            
                            <!-- 添加透明遮罩层用于处理点击事件 -->
                            <com.msk.blacklauncher.view.CardTouchInterceptor
                                android:id="@+id/settingsCardOverlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"/>
                        </FrameLayout>
                    </eightbitlab.com.blurview.BlurView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础设置"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <!-- 办公学习卡片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/officeCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/office_card_blur_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:blurOverlayColor="#33FFFFFF">
                        
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">
                                <GridLayout
                                    android:id="@+id/officeLearningGrid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:columnCount="3"
                                    android:rowCount="2"
                                    android:padding="9dp">

                                    <!-- 9个应用图标位置 -->
                                </GridLayout>
                            </ScrollView>
                            
                            <com.msk.blacklauncher.view.CardTouchInterceptor
                                android:id="@+id/officeCardOverlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"/>
                        </FrameLayout>
                    </eightbitlab.com.blurview.BlurView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办公学习"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <!-- 应用宝卡片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/appsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/apps_card_blur_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:blurOverlayColor="#33FFFFFF">
                        
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">

                                <GridLayout
                                    android:id="@+id/appsGrid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:columnCount="3"
                                    android:padding="9dp">
                                </GridLayout>
                            </ScrollView>
                            
                            <com.msk.blacklauncher.view.CardTouchInterceptor
                                android:id="@+id/appsCardOverlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"/>
                        </FrameLayout>
                    </eightbitlab.com.blurview.BlurView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用宝"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>