<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    
    <com.msk.blacklauncher.view.CellLayout
        android:id="@+id/workspace_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
        
    <!-- 拖拽接收区域指示器 - 当拖拽时显示 -->
    <View
        android:id="@+id/drag_indicator_left"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#33FFFFFF"
        android:visibility="gone" />
        
    <View
        android:id="@+id/drag_indicator_right"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#33FFFFFF"
        android:visibility="gone" />

</FrameLayout>